<!doctype html>
<script src="code/chapter/15_game.js"></script>
<script src="code/game_levels.js"></script>

<link rel="stylesheet" href="css/game.css">
<title>You jump I jump</title>
<body>
  <h1 id ="score" class="container"></h1>
  <h1 id = "coin" class="container"></h1>
  <script>
    runGame(GAME_LEVELS, DOMDisplay);
  </script>
  <div class="keyContainer">
     <button id="left" class="key" onclick="clkbtn('left')">←</button> 
     <button id="up" class="key" onclick="clkbtn('up')">↑</button> 
     <button id="right" class="key" onclick="clkbtn('right')">→</button>
  </div>
 
</body>
<style>
  .container {
    text-align: center;
    display:inline;
  }
  .key {
    padding: 40px;
    text-align: center;
    display: inline;
    font-weight:900;
    font-size:60px;
  }
  .keyContainer {
    padding-right:30px;
    padding-left:90px;
    padding-top: 10px;
  }
</style>
